QMainWindow,
#ChannelPanel,
#ContentPanel {
    background-color: #2B2D31;
    color: #ffffffff;
    font-size: 10pt;
}

/* ===== Sidebar ===== */
#ChannelPanel {
    background-color: #1E1F22;
}

#ChannelList {
    background-color: #1E1F22;
    border: none;
}

#ChannelList::item {
    padding: 6px;
    border-radius: 4px;
}

#ChannelList::item:selected {
    background-color: #5865F2;
    color: white;
}

#ChannelList::item:hover {
    background-color: #3F4147;
}



/* ===== Content ===== */
#ContentPanel {
    background-color: #313338;
}



#ChannelTitle {
    font-size: 12pt;
    font-weight: bold;
        color: #ffffffff;
}

/* ===== Inputs ===== */
QLineEdit, QTextEdit {
    color: #FFFFFF;
    background-color: #383A40;
    border: 1px solid #1E1F22;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #5865F2;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #5865F2;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    color: white;
}

QPushButton:hover {
    background-color: #4752C4;
}

QPushButton:pressed {
    background-color: #3C45A5;
}

/* ===== Entry Widget ===== */
#EntryWidget {
    background-color: #2B2D31;
    border-radius: 8px;
        color: #ffffffff;
}

QPushButton {
    border-radius: 6px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ===== Text Elements ===== */
QLabel,
QCheckBox {
    color: #DBDEE1;
}

QListWidget::item {
    color: #DBDEE1;
}

QTextEdit {
    color: #DBDEE1;
}

QLineEdit::placeholder,
QTextEdit::placeholder {
    color: #949BA4;
}

QTextBrowser {
    background: transparent;
    color: #DBDEE1;
}

/* ===== Entry list background ===== */
#EntryList {
    background-color: #313338;
    border: none;
}

#EntryList::viewport {
    background-color: #313338;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #1E1F22;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #3F4147;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}

/* Dark theme text for QTextEdit (search bar + new entry + editing entries) */
QTextEdit, QLineEdit {
    color: #FFFFFF;             /* text color */
    background-color: #383A40;  /* input background */
    border: 1px solid #1E1F22;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #5865F2;
}

/* ===== Entry List Selection Fix ===== */
#EntryList::item:selected {
    background: transparent;
}

#EntryList::item:selected QWidget {
    background: transparent;
    color: inherit;
}

em { font-style: italic; }
strong { font-weight: bold; }