QMainWindow,
#ChannelPanel,
#ContentPanel {
    background-color: #FFFFFF;
    color: #2E3338;
    font-size: 10pt;
}

/* ===== Sidebar ===== */
#ChannelPanel {
    background-color: #F4F4F4;
}

#ChannelList {
    background-color: #F4F4F4;
    border: none;
}

#ChannelList::item {
    padding: 6px;
    border-radius: 4px;
}

#ChannelList::item:selected {
    background-color: #5865F2;
    color: white;
}

#ChannelList::item:hover {
    background-color: #E1E3E6;
}

/* ===== Content ===== */
#ContentPanel {
    background-color: #FFFFFF;
}

#ChannelTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #2E3338;
}

/* ===== Inputs ===== */
QLineEdit, QTextEdit {
    color: #2E3338;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #5865F2;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #5865F2;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    color: white;
}

QPushButton:hover {
    background-color: #4752C4;
}

QPushButton:pressed {
    background-color: #3C45A5;
}

/* ===== Entry Widget ===== */
#EntryWidget {
    background-color: #F9F9F9;
    border-radius: 8px;
    color: #2E3338;
}

QPushButton {
    border-radius: 6px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

/* ===== Text Elements ===== */
QLabel,
QCheckBox {
    color: #2E3338;
}

QListWidget::item {
    color: #2E3338;
}

QTextEdit {
    color: #2E3338;
}

QLineEdit::placeholder,
QTextEdit::placeholder {
    color: #949BA4;
}

QTextBrowser {
    background: transparent;
    color: #2E3338;
}

/* ===== Entry list background ===== */
#EntryList {
    background-color: #FFFFFF;
    border: none;
}

#EntryList::viewport {
    background-color: #FFFFFF;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #AAAAAA;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}

/* Light theme text for QTextEdit (search bar + new entry + editing entries) */
QTextEdit, QLineEdit {
    color: #2E3338;             /* text color */
    background-color: #FFFFFF;  /* input background */
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #5865F2;
}

/* ===== Entry List Selection Fix ===== */
#EntryList::item:selected {
    background: transparent;
}

#EntryList::item:selected QWidget {
    background: transparent;
    color: inherit;
}

em { font-style: italic; }
strong { font-weight: bold; }